server {
    ##
    # This just default config, feel free to change it
    ##

    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html;

    # recog php file pass to fastcgi
    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass            dev-php71:9000;
        fastcgi_index           index.php;
        include                 /etc/nginx/fastcgi_params;
        fastcgi_param           PATH_INFO $fastcgi_script_name;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}